##
# List of directories to backup on the server
# Add a directory by adding it on a newline before the last ")", put it between quotes and add \ at the end of the line
backup_dir=( \
"/etc" \
"/srv/www" \
"/var/www" \
"/var/backup/mysql/latest" \
"/srv/git" \
"/home/git" \
 )
